<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sviluppo di una pagina web - Blog Epicode</title>
    <style>
      body {
        margin: 0;
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-style: normal;
      }
      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: rgb(46, 42, 42);
      }
      .logo {
        width: 200px;
        padding-left: 50px;
      }
      .menu {
        width: 700px;
        display: flex;
        justify-content: space-around;
        color: beige;
      }

      nav h1 {
        margin-bottom: 0;
      }
      nav h3 {
        margin-top: 0;
      }
      .tabella {
        display: flex;
        flex-direction: column;
        margin-left: 300px;
      }
      table {
        border: solid 1px;
      }
      .tab {
        border: solid 1px;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 60%;
      }

      tr {
        border: solid 1px;
      }
      iframe {
        margin-left: 300px;
      }
      .correlati {
        display: flex;
        justify-content: space-evenly;
      }
      footer {
        background-color: rgb(46, 42, 42);
        color: aliceblue;
      }
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
    </style>
  </head>
  <body>
    <container>
      <header>
        <div class="logo">
          <img src="/assets/header-logo.png" alt="logo epicode" width="200px" />
        </div>
        <div class="menu">
          <div>Home</div>
          <div>Articoli</div>
          <div>Lavora con noi</div>
        </div>
      </header>
      <nav>
        <h1>Come creare un template per i post di Mario Rossi</h1>
        <h3><i>Pubblicato il 25-10-2020</i></h3>
        <hr />
      </nav>
      <main>
        <section class="blocchi">
          <h3>La prima cosa da fare è suddividere in blocchi logici la pagina, identificando le parti comuni da applicare a tutte le pagine</h3>
          <div class="listaUno">
            <p>Le varie aree saranno quindi suddivise in:</p>
            <ul>
              <li>Contenuti di intestazione del tag &ltheader&gt</li>
              <li>Contenuti centrali variabili del tag &ltmain&gt(corpo principale)</li>
              <li>Contenuti di fine pagina comuni, da inserire nel tag &ltfooter&gt</li>
            </ul>
          </div>
        </section>
        <section class="Formattazione">
          <h3>Formattazione del codice</h3>
          <div class="listaDue">
            <p>Il testo dell'articolo dovrà essere formattato per identificare tutte le parti da selezionare con i CSS. Perciò i passi saranno:</p>
            <ol>
              <li>Progettare il markup assegnando ad ogni specifico testo il tag appropriato</li>
              <li>Scrivere l'HTML dai tag esterni a quelli internie dall'alto verso il basso</li>
              <li>Applicare gli stili CSS</li>
            </ol>
          </div>
        </section>
        <section class="tabella">
          <div class="tab">
            <h3>L'applicazione di stili CSS è cresciuta negli anni fino a raggiungere la diffusione pressocchè totale.</h3>
            <table>
              <caption>
                <b>Diffusione dei CSS</b>
              </caption>
              <thead>
                <tr>
                  <th>Anno</th>
                  <th>%di utilizzo</th>
                  <th>Supporto browsers</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>2000</th>
                  <th>20%</th>
                  <th>17%</th>
                </tr>
                <tr>
                  <th>2002</th>
                  <th>35%</th>
                  <th>22%</th>
                </tr>
                <tr>
                  <th>2004</th>
                  <th>45%</th>
                  <th>42%</th>
                </tr>
                <tr>
                  <th>2008</th>
                  <th>80%</th>
                  <th>51%</th>
                </tr>
                <tr>
                  <th>2012</th>
                  <th>100%</th>
                  <th>76%</th>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
        <p>
          Un test di validazione potrà essere fatto tramite il tool online <a href="https://www.totalvalidator.com/">Tool Validator</a> dedicato allo scopo. Una
          volta ottimizzato il tutto, avremo raggiunto il nostro obbiettivo ede essere stati dei veri developpers come loro:
        </p>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/KWVJTRWILjU?si=NlVQ_v55u9A5Lncw"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </main>
      <hr />
      <hr />
      <div class="newsletter">
        <h4>
          Vuoi rimanere aggiornato su altre novità del blog? Iscriviti alla nostra newsletter:
          <form action="submit">
            <label for="newsletter">Inserisci l'email</label>
            <input type="email" name="" id="newsletter" placeholder="la tua email" />
            <button>Invia!</button>
          </form>
        </h4>
      </div>
      <div class="correlati">
        <h4>Articoli correlati:</h4>
        <div>
          <p>
            Validare il codice HTML <br />
            Categoria: Develop <br />
            Data: 18-9-2020
          </p>
        </div>
        <div>
          <p>
            Correggere la sintassi <br />
            Categoria: Develop <br />
            Data: 16-9-2020
          </p>
        </div>
        <div>
          <p>
            Meno Kb nella pagina <br />
            Categoria: ottimizzazione <br />
            Data: 30-9-2020
          </p>
        </div>
      </div>
      <footer>
        <p>
          blog Epicode &copy 2023 <br />
          Testata online di Mario Rossi, registrata con prot. n.213/2018 - via Luigi Einaudi, 2 - Milano. P.IVA 00112233. info@epicode.school-
          <a
            href="https://epicode.com/it/?utm_source=adwords&utm_campaign=Brand&utm_adgroup=brandphrase&utm_term=epicode&utm_medium=ppc&hsa_acc=1246633295&hsa_cam=11897141170&hsa_grp=115607542316&hsa_ad=639941754622&hsa_src=g&hsa_tgt=kwd-1083842420783&hsa_kw=epicode&hsa_mt=p&hsa_net=adwords&hsa_ver=3&gad_source=1&gclid=CjwKCAjwrcKxBhBMEiwAIVF8rIX2yNBr5aQeNqZnLJMJJUyGK7t8WRMwFinev1SZyGnrrWKcbhnhrxoCb_UQAvD_BwE"
            >epicode</a
          >
        </p>
      </footer>
    </container>
  </body>
</html>
